{	"console.log(new Object);": {
    "scope": "javascript,typescript,reactjavascript",
    "prefix": "log",
    "body": [
        "console.log('$1');",
        "$2"
    ],
    "description": "Log output to console..."
},
"() => {};": {
    "scope": "javascript,typescript,reactjavascript",
    "prefix": "fun",
    "body": [
        "${1|const,let|} ${2:functName} = (${3:variables}) => {",
        "    $4",
        "};",
        "$0"
    ],
    "description": "Log output to console..."
},
"Node Require": {
    "prefix": "const",
    "body": "const ${1:import} = require('${module}');",
    "description": "Require a Node.js module? Got U Covered!"
},
"Express Server": {
    "prefix": "const",
    "body": [
        "const express = require('express');",
        "const app = express();",
        "const path = require('node:path');",
        "const PORT = process.env.PORT || ${4|3000,5000,8000,8080|};",
        "",
        "app.use(express.static(path.resolve(__dirname, '${5:./public/}')));",
        "",
        "app.${1|get,post,put,delete|}('${2:/}', (req, res) => {",
        "  $3",
        "});$0",
        "",
        "app.listen(PORT);"
    ],
    "description": "Sets up a full, working, Express server"
},
"Express Route": {
    "prefix": "app",
    "body": "app.${1|get,post,patch,put,delete|}('${3:/}', (req, res) => {${0}});",
    "description": "Express Route, nothing more, nothing less..."
},
"Express Response": {
    "prefix": "res",
    "body": "res.status(${1:200}).${2|sendFile(''), redirect(''), json(), render(''),send('')|}"
},
"Express Init Middleware": {
    "prefix": "app",
    "body": "app.use(${1:middleware});",
    "description": "Express Middleware"
}
}
